TVR.Service.legacy/TVR.Service.UI/Config/HardwarePage.xaml

<Page x:Class="TVR.Service.UI.Config.HardwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVR.Service.UI.Config"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HardwarePage">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Hardware" FontSize="30" FontWeight="Light" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="Offset:" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="2" Orientation="Horizontal">
            <Label Content="X:" />
            <TextBox InputScope="Number" Grid.Column="1" Grid.Row="2" Margin="2" Width="35"/>
            <Label Content="Y:" Margin="5,0,0,0"/>
            <TextBox InputScope="Number" Grid.Column="1" Grid.Row="2" Margin="2" Width="35"/>
            <Label Content="Z:" Margin="5,0,0,0"/>
            <TextBox InputScope="Number" Grid.Column="1" Grid.Row="2" Margin="2" Width="35"/>
        </StackPanel>

        <Label Content="Sphere size:" Grid.Row="2"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox InputScope="Number" Width="50" />
            <Label Content="m"/>
        </StackPanel>

        <Label Content="Sphere offset:" Grid.Row="3"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox InputScope="Number" Width="50" />
            <Label Content="m"/>
        </StackPanel>
    </Grid>
</Page>
