TVR.Service.legacy/TVR.Service.UI/Windows/ConfigDialog.xaml

<Window x:Class="TVR.Service.UI.Windows.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVR.Service.UI.Windows"
        mc:Ignorable="d"
        Title="Configuration" Height="360" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="ConfigTree" BorderThickness="0" SelectedItemChanged="ConfigTree_SelectedItemChanged">
            <TreeViewItem x:Name="GeneralItem" Header="General" Tag="general"/>
            <TreeViewItem x:Name="HardwareItem" Header="Hardware" Tag="hardware"/>
            <TreeViewItem x:Name="InputItem" Header="Input" Tag="input"/>
            <TreeViewItem x:Name="CamerasItem" Header="Cameras" Tag="cameras"/>
        </TreeView>
        <Frame x:Name="ConfigContent" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Button x:Name="OpenConfigFolderButton" Content="Open config folder" Margin="2" Padding="15,2" Grid.Row="2" HorizontalAlignment="Left" Click="OpenConfigFolderButton_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" IsDefault="True" Content="OK" Margin="3" Padding="2" Width="75" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="3" Padding="2" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
