TVR.Service.legacy/TVR.Service.UI/Windows/DebugWindow.xaml

<Window x:Class="TVR.Service.UI.Windows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVR.Service.UI.Windows"
        mc:Ignorable="d"
        Title="Debug View" Height="465.688" Width="668.716" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RadioButton x:Name="RadioButtonRaw" Grid.Column="0" Grid.Row="0" Content="Raw" Margin="5" IsChecked="True"/>
        <RadioButton x:Name="RadioButtonLeft" Grid.Column="0" Grid.Row="1" Content="Left Tracker" Margin="5"/>
        <RadioButton x:Name="RadioButtonRight" Grid.Column="0" Grid.Row="2" Content="Right Tracker" Margin="5"/>

        <GroupBox Header="Left" Grid.Row="3">
            <TextBlock x:Name="LeftInfoBlock" Margin="4" Text="unknown"/>
        </GroupBox>

        <GroupBox Header="Right" Grid.Row="4">
            <TextBlock x:Name="RightInfoBlock" Margin="4" Text="unknown"/>
        </GroupBox>

        <GroupBox Header="Camera" Grid.Row="5" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="BrightnessLabel" Margin="4" Text="Brightness: 0"/>
                <TextBlock x:Name="ExposureLabel" Margin="4" Text="Exposure: 0"/>
            </StackPanel>
        </GroupBox>
        <WindowsFormsHost Name="VideoFeedHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="1" Grid.RowSpan="6"/>
        
    </Grid>
</Window>
