TVR.Service.legacy/TVR.Service.UI/Windows/NewCameraDialog.xaml

<Window x:Class="TVR.Service.UI.NewCameraDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVR.Service.UI"
        mc:Ignorable="d"
        Title="Camera Setup" Height="468.991" Width="800" WindowStartupLocation="CenterScreen" Icon="../Icon.ico">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add a new camera" FontSize="30" FontWeight="Light" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="Select your camera:" Grid.Row="1"/>
        <ComboBox Name="CameraComboBox" Grid.Row="2"/>

        <Button x:Name="BeginSetupButton" Grid.Row="3" Margin="15" Padding="15,3" Content="Setup camera" HorizontalAlignment="Center" Click="BeginSetupButton_Click"/>

        <Label Content="Instructions" Grid.Row="4" Margin="10,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Light"/>
        <TextBlock x:Name="InstructionBox" Grid.Row="5" Margin="15,5,15,15" Text="You will have to complete some actions to set up your camera. Select your camera from the box above, click the button and then the assistant will guide you through the next steps." VerticalAlignment="Bottom" TextWrapping="Wrap"/>

        <GroupBox Header="Live feed" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" VerticalAlignment="Stretch" Margin="15,10">
            <WindowsFormsHost Name="VideoFeedHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        </GroupBox>

    </Grid>
</Window>
