TVR.Service/TVR.Service.UI/MainWindow.xaml

<Window x:Class="TVR.Service.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TwometerVR Service" Height="190.735" Width="375.596"
        SizeToContent="Height" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Service">
                <MenuItem Name="RestartMenuItem" Header="_Restart"  Click="RestartMenuItem_Click"/>
                <MenuItem Name="RecalibrateMenuItem" Header="Re_calibrate" Click="RecalibrateMenuItem_Click" />
                <Separator />
                <MenuItem Name="ConfigMenuItem" Header="Con_figure" Click="ConfigMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Name="GitHubMenuItem" Header="_GitHub" Click="GitHubMenuItem_Click"/>
                <MenuItem Name="WikiMenuItem" Header="_Wiki" Click="WikiMenuItem_Click"/>
                <Separator />
                <MenuItem Name="AboutMenuItem" Header="_About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="ServiceStatusLabel" Content="Inactive" FontSize="25" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Name="CurrentCamLabel" Content="Camera: &lt;none&gt;" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Name="ConnectedControllersLabel" Content="Controllers: 0" Grid.Row="2"/>
            <Label Name="ConnectedDriversLabel" Content="SteamVR Clients: 0" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
